@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width:  992px)
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width: 760px )
  img
    margin-top: 2.57rem
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5.64rem
  .card
    &__text
      margin-left: 0
  .col
    &-50
      width: 100%
  .section
    &-title
      &__word
        display: block
        margin-bottom: 1.57rem
        &::after
          display: none
      &--left
        text-align: center
      &__text
        max-width: 100%
  .swiper
    &__image
      display: none
@media screen and ( min-width: 760px )
  .design
    background-color: $light
    &__section-title
      color: $dark
  .section
    &-title
      &__description
        max-width: 52.93rem
  .row
    flex-direction: row
    justify-content: space-between
  .card
    flex-basis: 32%
  .swiper
    &__miniimage
      display: none
@media screen and ( max-width:  570px)
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none
  