*, *:before, *:after
  box-sizing: border-box 
html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1 rem
img
  max-width: 100%
.section
  padding: 60px 0
  &-title
    text-align: center
    &--left
      text-align: left
    &__heading
      text-transform: uppercase
      font-family: "Yeseva One", cursive
      font-weight: normal
      line-height: 138.6%
      &--primary
        color: $primary
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 90px
        height: 1px
        background-color: $primary
        margin-left: 2rem
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
    &__description
      margin: auto
      margin-top: 1.64rem
      font-size: 1.25rem
      line-height: 143%
      max-width: 21.86rem
    &__text
      font-size: 1.28rem
      line-height: 2.07rem
      max-width: 31.57rem
  &--dark
    background-color: $dark
    color: $light
.card
  &__text
    position: relative
    max-width: 23.6rem
    background-color: #ffffff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    padding: 1.79rem 2.14rem
    margin-right: auto
    margin-left: auto
  &__title
    margin-top: -0.2rem
    margin-bottom: 0.6rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-size: 1.08rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    font-weight: normal
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 2.8rem
  &__image
    width: 100%
